apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: docker-experiments-api-deployment
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: docker-experiments
        tier: api
        track: stable
    spec:
      containers:
        - name: docker-experiments-api-container
          image: topheman/docker-experiments_api_production:2.0.0-alpha
          ports:
            - name: golang # Can be referred in services
              containerPort: 5000 # Not hostPort (we only expose the container inside the pod)
---
apiVersion: v1
kind: Service
metadata:
  # named like the docker-compose service "api"
  # so that nginx config stays same between docker-compose and kubernetes
  name: api
spec:
  selector:
    app: docker-experiments
    tier: api
  ports:
    - protocol: TCP
      port: 5000
      targetPort: golang
  # default type (only exposed to the pods - not to the outside, like LoadBalancer)
  type: ClusterIP