version: "3.4"

services:
  api:
    image: topheman/docker-experiments_api_development:2.0.0-alpha
    command: sh -c "echo \"development\" && go get github.com/pilu/fresh && fresh"
    build:
      target: builder
    volumes:
      - ./api:/go/src/github.com/topheman/docker-experiments/api
    ports:
      # only expose in development (in production, the api server will be proxied via nginx)
      - "5000:5000"
  front:
    image: topheman/docker-experiments_front_development:2.0.0-alpha
    build:
      context: ./front
    ports:
      - 3000:3000
    volumes:
      - ./front:/usr/front
      - front-deps:/usr/front/node_modules

volumes:
  front-deps: